# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.18.2
# Mod Properties
mod_version=1.0
maven_group=greneboy
archives_base_name=wimp
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.3+1.21.10
modmenu_version=16.0.0-rc.1
clothconfig_version=20.0.149